@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

@primary-dark-cyan: hsl(158, 36%, 37%);
@primary-cream: hsl(30, 38%, 92%);
@neutral-very-dark-blue: hsl(212, 21%, 14%);
@neutral-dark-grayish-blue: hsl(228, 12%, 48%);
@neutral-white: hsl(0, 0%, 100%);



* {
    padding: 0;
    margin: 0;
}


html {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}


body{
    background-color: @primary-cream;
    padding-top: 200px;
}


.wrapper {
    display: flex;
    flex-direction: row;
    width: 600px;
    height: auto;
    margin: auto;
    background-color: transparent;
}


img{
    width: 300px;
    height: 500px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}


.product-data{
    width: 300px;
    height: 500px;
    box-sizing: border-box;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: @neutral-white;
    padding: 20px;

    p{
        margin-top: 20px;
    }
}


.product-category{
    font-family: 'Montserrat', serif;
    font-weight: 500;
    font-size: 130%;
    line-height: 2;
    letter-spacing: 2px;
    color: @neutral-dark-grayish-blue;
    text-transform: uppercase;
}


h1{
    font-family: 'Fraunces', sans-serif;
    font-weight: 700;
    margin-top: 20px;
}

p{
    font-family: 'Montserrat', serif;
    font-weight: 500;
    font-size: 90%;
    line-height: 1.8;
    color: @neutral-dark-grayish-blue;
}

.get{
    margin-top: 50px;
}

.price{
    color: @primary-dark-cyan;
    font-family: 'Fraunces', sans-serif;
    font-weight: 700;
    font-size: 200%;
}

.sale{
    font-family: 'Montserrat', serif;
    font-weight: 500;
    text-decoration: line-through;
    padding-left: 20px;
    vertical-align: 30%;
    color: @neutral-dark-grayish-blue;
}

button{
    background-color: @primary-dark-cyan;
    color: white;
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    text-decoration: none;
    margin-top: 20px;
    font-family: 'Montserrat', serif;
    font-weight: 700;

    &:hover{
        background-color: @neutral-very-dark-blue;
    }
}

.attribution{
    font-family: 'Montserrat', serif;
    font-weight: 500;
    font-size: 50%;
    text-align: center;
}


@media screen and(max-width: 600px) {
    body{
        padding-top: 5%;
        box-sizing: border-box;
    }
    .wrapper{
        display: flex;
        flex-direction: column;
        max-width: 350px;
    }

    img {
        width: 100%;
        height: 100%;
        border-bottom-left-radius: 0;
        border-top-right-radius: 10px;
    }

    picture{
        width: auto;
        max-width: 350px;
        height: auto;
    }

    .product-data{
        width: auto;
        max-width: 350px;
        height:auto;
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
        margin-bottom: 7%;
    }

    .get{
        margin-top: 20px;
    }

    h1{
        margin-top: 0;
    }
}
    
